<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="_scl_access_point_8h" kind="file" language="C++">
    <compoundname>SclAccessPoint.h</compoundname>
    <includes local="yes">netsocket/WiFiAccessPoint.h</includes>
    <includes refid="scl__types_8h" local="yes">scl_types.h</includes>
    <includedby refid="_scl_s_t_a_interface_8h" local="yes">SclSTAInterface.h</includedby>
    <incdepgraph>
      <node id="76">
        <label>stdint.h</label>
      </node>
      <node id="78">
        <label>scl_common.h</label>
        <link refid="scl__common_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
      </node>
      <node id="73">
        <label>SclAccessPoint.h</label>
        <link refid="_scl_access_point_8h"/>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>cy_result.h</label>
      </node>
      <node id="75">
        <label>scl_types.h</label>
        <link refid="scl__types_8h"/>
        <childnode refid="76" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
      </node>
      <node id="74">
        <label>netsocket/WiFiAccessPoint.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="79">
        <label>SclAccessPoint.h</label>
        <link refid="_scl_access_point_8h"/>
        <childnode refid="80" relation="include">
        </childnode>
      </node>
      <node id="80">
        <label>SclSTAInterface.h</label>
        <link refid="_scl_s_t_a_interface_8h"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_scl_access_point" prot="public">SclAccessPoint</innerclass>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6" prot="public" static="no" strong="no">
        <type></type>
        <name>scan_result_type</name>
        <enumvalue id="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6a67da8a0eaeda87af342ce8a786924e84" prot="public">
          <name>SRES_TYPE_WIFI_ACCESS_POINT</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6a484a656b0d02146cf3dda93696fa9d08" prot="public">
          <name>SRES_TYPE_SCL_ACCESS_POINT</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/SclAccessPoint.h" line="25" column="1" bodyfile="files/source/SclAccessPoint.h" bodystart="25" bodyend="28"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Copyright<sp/>2018-2020<sp/>Cypress<sp/>Semiconductor<sp/>Corporation</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*<sp/>SPDX-License-Identifier:<sp/>Apache-2.0</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*<sp/>Licensed<sp/>under<sp/>the<sp/>Apache<sp/>License,<sp/>Version<sp/>2.0<sp/>(the<sp/>&quot;License&quot;);</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*<sp/>you<sp/>may<sp/>not<sp/>use<sp/>this<sp/>file<sp/>except<sp/>in<sp/>compliance<sp/>with<sp/>the<sp/>License.</highlight></codeline>
<codeline lineno="7"><highlight class="comment"><sp/>*<sp/>You<sp/>may<sp/>obtain<sp/>a<sp/>copy<sp/>of<sp/>the<sp/>License<sp/>at</highlight></codeline>
<codeline lineno="8"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="9"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/><sp/>http://www.apache.org/licenses/LICENSE-2.0</highlight></codeline>
<codeline lineno="10"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/>*<sp/>Unless<sp/>required<sp/>by<sp/>applicable<sp/>law<sp/>or<sp/>agreed<sp/>to<sp/>in<sp/>writing,<sp/>software</highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>*<sp/>distributed<sp/>under<sp/>the<sp/>License<sp/>is<sp/>distributed<sp/>on<sp/>an<sp/>&quot;AS<sp/>IS&quot;<sp/>BASIS,</highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>*<sp/>WITHOUT<sp/>WARRANTIES<sp/>OR<sp/>CONDITIONS<sp/>OF<sp/>ANY<sp/>KIND,<sp/>either<sp/>express<sp/>or<sp/>implied.</highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>*<sp/>See<sp/>the<sp/>License<sp/>for<sp/>the<sp/>specific<sp/>language<sp/>governing<sp/>permissions<sp/>and</highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>*<sp/>limitations<sp/>under<sp/>the<sp/>License.</highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>SCL_ACCESS_POINT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SCL_ACCESS_POINT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;netsocket/WiFiAccessPoint.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="scl__types_8h" kindref="compound">scl_types.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Enum<sp/>for<sp/>scan<sp/>result<sp/>type<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">enum</highlight><highlight class="normal"><sp/>scan_result_type<sp/>{</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/>SRES_TYPE_WIFI_ACCESS_POINT,</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>SRES_TYPE_SCL_ACCESS_POINT</highlight></codeline>
<codeline lineno="28"><highlight class="normal">};</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="class_scl_access_point" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>WiFiAccessPoint<sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref>()<sp/>:<sp/>WiFiAccessPoint()<sp/>{};</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref>(nsapi_wifi_ap_t<sp/>ap,<sp/><ref refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92f" kindref="member">scl_bss_type_t</ref><sp/>bss_type,<sp/>uint8_t<sp/>*ie_ptr,<sp/>uint32_t<sp/>ie_len);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref><sp/>&amp;<ref refid="class_scl_access_point_1ab907ee6895c137e2c52b09ca4f02d0c4" kindref="member">operator=</ref>(<ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref><sp/>&amp;&amp;rhs);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref><sp/>&amp;<ref refid="class_scl_access_point_1ab907ee6895c137e2c52b09ca4f02d0c4" kindref="member">operator=</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref><sp/>&amp;rhs)<sp/>=<sp/></highlight><highlight class="keyword">delete</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92f" kindref="member">scl_bss_type_t</ref><sp/><ref refid="class_scl_access_point_1aee90cd855230ed2760ead73b547386db" kindref="member">get_bss_type</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>*<ref refid="class_scl_access_point_1a37ea3ec3255e78bdb2c07411088be185" kindref="member">get_ie_data</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><ref refid="class_scl_access_point_1abee7f14c1fdcf9b0c9754e22a263f6b9" kindref="member">get_ie_len</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/>~<ref refid="class_scl_access_point" kindref="compound">SclAccessPoint</ref>();</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92f" kindref="member">scl_bss_type_t</ref><sp/>_bss_type;</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>*_ie_ptr;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>_ie_len;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="72"><highlight class="normal">};</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="files/source/SclAccessPoint.h"/>
  </compounddef>
</doxygen>
