<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="structnetwork__params" kind="struct" language="C++" prot="public">
    <compoundname>network_params</compoundname>
    <includes local="no">scl_ipc.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="group__communication_1gac5432aed416c5c95736350828bb7b64d" prot="public" static="no" mutable="no">
        <type>char</type>
        <definition>char ip_address[PARAM_LEN]</definition>
        <argsstring>[PARAM_LEN]</argsstring>
        <name>ip_address</name>
        <briefdescription>
<para>IP address. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_ipc.h" line="76" column="1" bodyfile="files/source/scl_ipc.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="group__communication_1gabe8b36c35606ee162f7e876cd4d93b7d" prot="public" static="no" mutable="no">
        <type>char</type>
        <definition>char netmask[PARAM_LEN]</definition>
        <argsstring>[PARAM_LEN]</argsstring>
        <name>netmask</name>
        <briefdescription>
<para>Netmask. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_ipc.h" line="77" column="1" bodyfile="files/source/scl_ipc.h" bodystart="77" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="group__communication_1ga3cd34dd09ff5b61fd63a489a7cf8ae7c" prot="public" static="no" mutable="no">
        <type>char</type>
        <definition>char gateway[PARAM_LEN]</definition>
        <argsstring>[PARAM_LEN]</argsstring>
        <name>gateway</name>
        <briefdescription>
<para>Gateway. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_ipc.h" line="78" column="1" bodyfile="files/source/scl_ipc.h" bodystart="78" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="group__communication_1ga5ab54995772ff96d303a45287001664f" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int connection_status</definition>
        <argsstring></argsstring>
        <name>connection_status</name>
        <briefdescription>
<para>Connection status. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_ipc.h" line="79" column="1" bodyfile="files/source/scl_ipc.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Network parameters structure. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="files/source/scl_ipc.h" line="75" column="1" bodyfile="files/source/scl_ipc.h" bodystart="75" bodyend="80"/>
    <listofallmembers>
      <member refid="group__communication_1ga5ab54995772ff96d303a45287001664f" prot="public" virt="non-virtual"><scope>network_params</scope><name>connection_status</name></member>
      <member refid="group__communication_1ga3cd34dd09ff5b61fd63a489a7cf8ae7c" prot="public" virt="non-virtual"><scope>network_params</scope><name>gateway</name></member>
      <member refid="group__communication_1gac5432aed416c5c95736350828bb7b64d" prot="public" virt="non-virtual"><scope>network_params</scope><name>ip_address</name></member>
      <member refid="group__communication_1gabe8b36c35606ee162f7e876cd4d93b7d" prot="public" virt="non-virtual"><scope>network_params</scope><name>netmask</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
